<!DOCTYPE html>
<html lang="en" >

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143595784-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-143595784-1');

  function openYT() {
  window.open("https://www.youtube.com/channel/UCnutpdQUfdiy-PTiyTADOGw/featured")
}
function openGithub() {
  window.open("https://github.com/sagaramesh")
}
function openSubstack() {
  window.open("https://sagar.substack.com/")
}
</script>
  <meta charset="UTF-8">
  <title>Sagar Ramesh - About</title>
  <link rel="shortcut icon" type="image/png" href="img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@900&display=swap" rel="stylesheet"> 

  <!-- Facebook preview -->

  <meta property="og:image" content="img/webPreview.png" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://sagarramesh.com/" />
  <meta property="og:title" content="Sagar Ramesh" />
  <meta property="og:description" content="Animating, building, and writing." />

  <!-- Twitter preview -->

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@sawgur" />
  <meta name="twitter:title" content="Sagar Ramesh" />
  <meta name="twitter:description" content="Animating, building, and writing." />
  <meta name="twitter:image" content="https://sagarramesh.com/img/webPreviewTwitter.png" />
  
</head>

<body style="background-color:#000000;">

<!-- Page Header -->

<div class="page-header-container" style="background-color:#FFFFFF;">
  <div class="page-header">
    <h2><a class="title" style="color:#000000"; href="https://sagarramesh.com/">← Go back</a></h2>
  </div>
</div>

<!-- About Header -->

<div class="header-container" style="background-color:white;">
  <div class="header-content">
    <h1 style="color:#000000;">About</h1>
  </div>
</div>

<!-- Paragraph -->

<div class="paragraph-container" style="background-color: white">
  <div class="paragraph-content">
    <p style="color:#000000;">I'm Sagar, and I'm an artist based in California. I love making movies and building tools that make it easy to produce creative work.</p>

    <p>Last year, my friends and I built a <a style="text-decoration:none; color:#000000" target="_blank" href="https://ollievr.com/"><u>VR animation tool</u></a> and made a <a style="text-decoration:none; color:#000000" target="_blank" href="https://youtu.be/04Bjs53EtkM"><u>short film</u></a> with it. These days, I work at Oculus, <a style="text-decoration:none; color:#000000" target="_blank" href="https://www.instagram.com/hundredloops/"><u>animate loops</u></a>, and write a <a style="text-decoration:none; color:#000000" target="_blank" href="https://sagar.substack.com/"><u>newsletter</u></a> about animation and real-time tools. If you're a reader, I'd love to hear from you.</p>

    <p>Thanks for visiting. Feel free to get in touch via <a style="text-decoration:none; color:#000000" target="_blank" href="mailto:sagarramesh97@gmail.com"><u>email</u></a> or <a style="text-decoration:none; color:#000000" target="_blank" href="https://twitter.com/sawgur"><u>Twitter</u></a>.</p>

  </div> 
</div>

<!-- Press - Title and subtitle -->

<div class="header-container" style="background-color:#000000;">
  <div class="header-content">
    <h1>Press</h1>
  </div>
</div>

<!-- Text List -->

<div class="text-list" style="background-color:#000000;">
  <div class="text-item">
    <h5><a class="list" target="_blank" href="https://www.cartoonbrew.com/vr/the-new-vr-animation-tool-thats-aimed-at-beginners-171011.html">Meet Ollie, The New VR Animation Tool That’s Aimed At Beginners →</a></h5>
    <h6 style="color:#909090">Cartoon Brew</h6>
  </div>
  <div class="text-item">
    <h5><a class="list" target="_blank" href="http://www.animationmagazine.net/schools/usc-students-blaze-a-trail-with-ollie/">USC Students Blaze a Trail with Ollie →</a></h5>
    <h6 style="color:#909090">Animation Magazine</h6>
  </div>
  <div class="text-item">
    <h5><a class="list" target="_blank" href="https://scobleizer.blog/2019/04/23/visiting-usc-and-seeing-the-future-of-animation-and-entertainment/">Visiting USC and seeing the future of animation and entertainment →</a></h5>
    <h6 style="color:#909090">Robert Scoble</h6>
  </div>
</div>

<!-- Page Footer -->

<div class="footer-container" style="background-color:#000000;">
  <div>
    <h2><a class="title" href="https://sagarramesh.com/">← Go back</a></h2>
  </div>
</div>

</body>
</html>
